1435100110831	Delete element
1435100160470	Rename compilation unit 'Funcionable.java'
1435100700937	Move compilation unit
1435100721538	Move compilation unit
1435100738418	Move compilation unit
1435100757811	Move compilation unit
1435100761582	Move compilation unit
1435100803838	Move compilation unit
1435100814777	Move compilation unit
1435100833754	Rename package 'ba.bitcamp.homework.tasks'
1435100852000	Rename package 'ba.bitcamp.homework.task05'
1435101039767	Rename package 'ba.bitcamp.homework.task01'
1435101049222	Rename package 'ba.bitcamp.homework.task02'
1435101058326	Rename package 'ba.bitcamp.homework.task03'
1435101070013	Rename package 'ba.bitcamp.homework.task04'
1435101089855	Rename package 'ba.bitcamp.homework.task06'
1435101106722	Rename package 'ba.bitcamp.homework.task07'
